/* universal id CSS */

* {
    box-sizing: border-box;
}

/* Body CSS */
body{
    font-family: sans-serif;
    background-color: #EAEAEA;
    
    color: #555;

}

/* New wrapper CSS */

#wrapper{

    margin-right: auto;

    background-color: #FFF;

    /* width: 80%;
    box-shadow: 3px 3px 3px #333333;   
    border: 1px solid #000033; */
    
}

/* Main CSS */

main{
    background-color: white;
    padding-top: 1px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    display: block;
    overflow: auto;

}

/* Header CSS */

header{

    text-align: center;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    letter-spacing: 0.25em;
    margin-bottom: 0;
    background-color: #29485d;
    color: #fff;

}

/* h1 CSS */

h1 {
    font-family: serif;
    margin-bottom: 0;
    margin-top: 0;
    

}

/* nav CSS */

nav{
    font-weight: bold;
    background-color: #FFFFFF;
    text-align: center;
    padding: 0;
    font-size: 120%;
}

/* items (a) in nav CSS  */

nav a{
    transition: color 3s ease-out;
    text-decoration: none;
}

nav a:hover{
    color: #c6d02f;
}
/* h2 CSS */

h2{
    font-family: serif;
    color:#407386;
    text-shadow: 1px 1px 1px #CCCCCC;
    text-align: center;
}

/* h3 CSS */

h3 {
    font-family: serif;
    color: #29485d;
}

/* dt CSS */

dt{
    color: #0194B5;
}

/* span elements with web class CSS */

.web{
    color: #0194B5;
    font-weight: bold;
}

/* ul CSS */

main ul{
    list-style-image: url(./marker.gif);
}

nav ul{
    padding-left: 0em;
    margin: 0;
    font-size: 1.2em;

}

/* li CSS */

main li{
    line-height: 1.5;
}

nav li{
    border-bottom: 1px #29485d solid;
}



/* contact id CSS */

#contact{
    font-style: italic;
    font-size: 90%;
}

/* footer CSS */

footer{
    font-family: serif;
    font-style: italic;
    text-align: center;
    font-size: 75%;
    padding: 2em;
    background-color: #fff;

}

/* home page hero element css */

#homehero{
    height: 400px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-image: url(./homehero.jpg);
}

/* tracks page hero element css */

#trackshero{
    height: 400px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-image: url(./trackshero.jpg);
}

/* faculty page hero element css */

#facultyhero{
    height: 400px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-image: url(./facultyhero.jpg);
}



a:link{
    color: #0194b5;
}

a:visited{
    color: #29485d;
}

a:hover{
    color: #c6d02f;
}

header a:link{
    text-decoration: none;
    color: white;
}

header a:visited{
    text-decoration: none;
    color: white;
}

header a:hover{
    text-decoration: none;
    color: #c6d02f;
}

table {
    border: 2px solid #29485d;
    border-collapse: collapse;
    margin: auto;

}

tr:nth-of-type(odd){
    background-color: rgba(242, 207, 19, 0.4);
}

tr:nth-of-type(even){
    background-color: rgba(1, 148, 181, 0.4);
}

td{
    padding: 0.5em;
    border: 2px solid #29485d;
    text-align: center;
}

th{
    padding: 0.5em;
    border: 2px solid #29485d;
}

.text{
    text-align: left;
}

form{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;

}

input{
    margin-bottom: 0.5em;
}

select{
    margin-bottom: 0.5em;
}

iframe{
    float: right;
    margin: 1em;
}

@media screen and (min-width: 800px) {
    body{
        background-color: #0194b5;
        background-image: linear-gradient(to bottom, #FFF, #0194b5);
        background-repeat: no-repeat;
    }

    header{
        height: 120px;
        padding-top: 30px;
    }

    nav{
        background-color: #fff;
        padding: 1em;
    }
    nav ul{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
    }

    nav li{
        border-bottom: none;
    }

    section{
        margin-left: 2em;
        margin-right: 2em;
        flex: 1;
    }

    .flow{
        display: flex;
        flex-direction: row;

    }

    form{
        width: 60%;
        max-width: 30em;
        display: grid;
        grid-gap: 1em;
        grid-template-columns: 6em 1fr;

    }

    .submit{
        grid-column: 2/3;
        width: 10em;
    }
}

@media screen and (min-width: 1250px) {
    #wrapper{
        margin: auto;
        width: 80%;
        border: 1px solid #000033;
        box-shadow: 3px 3px 3px #333;

    }

    header{
        background-image: url(./logo.png);
        background-position: right;
        background-repeat: no-repeat;
        text-align: left;
        height: 120px;
    }

    h1{
        font-size: 2em;
        letter-spacing: 0.2em;
        margin-right: 35%;
        margin-left: 3em;
        margin-top: 0;
        margin-bottom: 0;
    }
}

